[gd_scene load_steps=2 format=3 uid="uid://bwktjkb285pt1"]

[ext_resource type="Script" path="res://fuzzy_graphics/graphic_dist.gd" id="1_2b12y"]

[node name="graphic_dist" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 454.0
offset_top = 204.0
offset_right = -446.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2b12y")
dist = 5.0
noise = 20.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -34.0
offset_right = 134.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 20
text = "Distance:"
